.container{
	min-height: 100vh;
	background: #F6F6F6;
}
.shopName {
	color: #666666;
	font-size: 28upx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.shopName img {
	width: 34upx;
	height: 34upx;
	margin-right: 10upx;
}

.ptCrl {
	display: inline-block;
	background-color: #FF3333;
	font-size: 22upx;
	color: #fff;
	border-radius: 20upx;
	width: 56upx;
	height: 26upx;
	line-height: 26upx;
	text-align: center;
	margin-right: 10upx;
}

.home_input label {
	font-size: 24upx;
	position: absolute;
	top: 10upx;
	left: 20upx;
	color: #999;
}

.search {
	width: 600upx;
	background-color: #F4F4F4;
	border-radius: 10upx;
	padding: 0 20upx;
	position: relative;
	font-size: 28upx;
	display: flex;
	align-content: center;
}

.search img {
	width: 26upx;
	height: 26upx;
	position: absolute;
	top: 2upx;
	right: 24upx;
	padding: 15upx;
}

.goHome {
	border: 1px solid #000;
	border-radius: 5upx;
	padding: 10upx 60upx;
	color: #000;
	display: flex;
}

.empty_play {
	margin-top: 100upx;
}

.order_header,
.dis_play div,
.head_two {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* #ifdef APP-PLUS */
/* .head {
	height: 88upx;
	padding: 0 30upx;
	border-bottom: 0px solid #eee;
	font-size: 40upx;
	color: #242424;
} */
/* #endif */

/* #ifndef APP-PLUS */
/* .head {
	height: 88upx;
	border-bottom: 0px solid #eee;
	font-size: 40upx;
	color: #242424;
} */
/* #endif */

.head_img {
	width: 24upx;
	height: 36upx;
}

.head_search {
	width: 40upx;
	height: 40upx;
}

.order_header {
	justify-content: space-around;
	width: 100%;
}

.header_li {
	width: 25%;
	text-align: center;
	height: 90upx;
	line-height: 90upx;
	border-bottom: 1px solid #eee;
	font-size: 30upx;
	color: #9D9D9D;
}

.header_border {
	border-bottom: 2px solid #020202;
	color: #020202;
	font-weight: bold;
}

.order_last .last_right>div {
	justify-content: center;
	width: 142upx;
	height: 50upxxf;
	border-radius: 8upx;
}

.order_integral span {
	color: #ff0000;
	font-weight: bold;
}

.order_last .last_right .order_last_btn_left {
	border: 1px solid #999999;
	background: transparent;
	color: #020202;
}

.a1 {
	background-color: #a9a9a9 !important;
}

/* 搜索头部 */
.head_two {
	padding: 30upx;
	height: 88upx;
	border-bottom: 1px solid #eee;
}

.search input {
	width: 90%;
	height: 95%;
	border: none;
	background-color: #F4F4F4;
}

.retreat {
	width: 120upx;
	height: 42upx;
	line-height: 42upx;
	margin-left: 28upx;
	border-radius: 4upx;
}

.back_hui {
	background-color: #9D9D9D !important;
}

.input-placeholder {
	display: flex;
	align-items: center;
	justify-content: center;
}

.position_head {
	position: sticky;
	top: 0;
	width: 100%;
	background-color: #fff;
	z-index: 100;
}

.receiving_modal {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	background: rgba(0, 0, 0, 0.6);
	z-index: 999;
	font-family: PingFang-SC-Medium;
}

.receiving_modal>div {
	position: absolute;
	width: 690upx;
	height: 962upx;
	left: 30upx;
	padding: 0 20upx 0 22upx;
	background: rgb(255, 255, 255);
	border-radius: 20upx;
	top: 50%;
	margin-top: -481upx;
}

.receiving_content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 300upx;
}
.receiving_content::after{
	content: '';
	position: absolute;
	top: 300upx;
	left: 0;right: 0;
	border-bottom: 1px solid #DDDDDD;
}
.receiving_content_title{
	font-size: 30upx;
	line-height: 30upx;
	color: #020202;
	padding-top: 36upx;
}
.receiving_content_data{
	display: flex;
	align-items: center;
}
.receiving_content_data1{
	display: flex;
	height: 150upx;
	align-items: center;
}
.receiving_content_bottom{
	display: flex;
	align-items: center;
	font-size: 26upx;
	line-height: 26upx;
	color: #020202;
	padding-bottom: 28upx;
}

.receiving_shop_img {
	width: 120upx;
	height: 120upx;
	border: 1px solid #E6E6E6;
}

.receiving_content_data1 .receiving_shop_img{
	position: relative;
	margin-right: 30upx;
}
.receiving_content_data1 .receiving_shop_num{
	position: absolute;right: -12upx;top: -15upx;width: 30upx;height: 30upx;border-radius: 50%;border: 1px solid #FF3333;color: #FF3333;font-size: 22upx;text-align: center;line-height: 30upx;
}

.receiving_content_item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-left: 22upx;
	height: 120upx;
}

.receiving_content_item>div {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.receiving_content_item>p {
	width: 492upx;
	height: 61upx;
	font-size: 24upx;
	font-weight: 500;
	color: rgba(2, 2, 2, 1);
}

.receiving_content_item>div p {
	font-size: 26upx;
	font-weight: bold;
	color: rgba(2, 2, 2, 1);
}

.receiving_size {
	display: flex;
	align-items: center;
}

.receiving_size_item {
	font-size: 20upx;
	font-weight: 500;
	color: rgba(153, 153, 153, 1);
	margin-right: 22upx;
}

.receiving_count {
	font-size: 24upx;
	font-weight: 500;
	color: rgba(2, 2, 2, 1);
}

.receiving_img {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 380upx;
	height: 380upx;
	border: 1px solid rgba(220, 220, 220, 1);
	border-radius: 10upx;
	margin: 60upx 125upx 100upx 125upx;
}

.receiving_img img {
	width: 332upx;
	height: 332upx;
}

.receiving_code {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 450upx;
	height: 76upx;
	background: rgba(238, 238, 238, 1);
	border-radius: 5upx;
	margin: 0 auto;
}

.receiving_name {
	font-size: 26upx;
	font-weight: 500;
	margin-right: 18upx;
	color: #242424;
}

.receiving_code_data {
	font-size: 35upx;
	font-weight: bold;
	color: rgba(82, 82, 82, 1);
	font-family: PingFang-SC-Bold;
}

.receiving_finish {
	position: absolute;
	top: 191upx;
	right: 54upx;
	width: 143upx;
	height: 145upx;
}

.receiving_rmb {
	font-size: 22upx;
	font-weight: 500;
}

.order_last {
	margin-right: 0;
	padding-right: 30upx;
	border-top: 1px solid #E6E6E6;
}

.dd-boxa {
	margin-right: 0;
	padding-right: 30upx;
	border-bottom: 1px solid #eeeeee;
}

.dd-boxa-img {
	width: 15upx !important;
	height: 27upx !important;
	margin-left: 18upx;
}

.order_two {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.dd-boxb {
	width: 100%;
	height: 60upx;
	line-height: 60upx;
}

.dd-boxb-img {
	width: 15upx !important;
	height: 30upx !important;
	margin-left: 20upx !important;
}

.commodity-title {
	height: 80upx;
	margin-bottom: 0 !important;
	line-height: 34upx;
}

.commodity-type-kj {
	background: #ff6600 !important;
}

.commodity-type-jp {
	background: #69b410 !important;
}

.commodity-type-px {
	background: #436bff !important;
}

.commodity-type-integral {
	background: #8B42F3 !important;
}

.commodity-type-ms {
	background: #F1A100 !important;
}

.commodity-price {
	text-align: right;
	margin-left: auto;
}

.commodity-price .commodity-price-integral {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.commodity-price .commodity-price-img {
	height: 26upx;
	width: 26upx;
	margin-right: 6upx;
}

.commodity-price-btn {
	border: 1px solid #999;
	color: #020202;
	font-size: 22upx;
	text-align: center;
	border-radius: 4upx;
}

.commodity-footer {
	height: 100upx;
}

.commodity-footer .commodity-footer-price {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 53upx;
	font-size: 22upx;
	line-height: 22upx;
}

.commodity-footer .commodity-footer-price .gray {
	color: #999999;
}

.commodity-footer .commodity-footer-price .commodity-footer-price-integral {
	display: flex;
	align-items: center;
}

.commodity-footer .commodity-footer-price .commodity-footer-price-pt {
	margin: 0;
	font-size: 24upx;
	line-height: 24upx;
}

.commodity-footer-price-integral .integral-img {
	height: 26upx;
	width: 26upx;
	margin-right: 6upx;
}

.commodity-footer-price-integral .integral {
	display: flex;
	align-items: center;
}

.orderlist {
	overflow-x: hidden;
	position: relative;
	background: #FFFFFF;
}

.orderlist .orderlist-line {
	height: 24upx;
	background-color: #f6f6f6;
}

.red {
	color: #FF3333 !important;
}

.yellow {
	color: #FF8800;
}

.bold{
	font-weight: bold;
}

.color_666{color: #666666;}
.order_last_btn_right {
	color: #FFFFFF;
	background-color: #020202;
}

.bg_white {
	background: #FFFFFF;
}


.orderlist {
	overflow-x: hidden;
	position: relative;
}

.orderlist .orderlist-line {
	height: 24upx;
	background-color: #f6f6f6;
}

.last_right .last_right_leftBtn {
	background-color: transparent;
	border: 1px solid #999999;
	color: #020202;
}

.order_mask{
	position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 999;background: rgba(0,0,0,0.6);
}