.container {
	background-repeat: no-repeat;
	background-size: 100% 330upx;
	background-color: #F6F6F6;
	min-height: 100vh;
}

.title_list {
	display: flex;
	padding: 30upx 0;
}

.title_list li {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 25vw;
	min-width: 25vw;
	color: #C6C6C6;
	text-align: center;
	font-size: 30upx;
	line-height: 60upx;
}

.title_list li.active {
	position: relative;
	color: #FFFEFE;
	font-size: 35upx;
	font-weight: bold;
}

.title_list li.active .new_2 {
	color: #FFFFFF;
}

/* .title_list li.active:after{
		content: '';
		position: absolute;
		bottom: 0;
		left: 50%;
		margin-left: -68upx;
		width: 136upx;
		height: 4upx;
		background: #FFFFFF;
		border-radius: 2upx;
	} */
.title_list li span {
	line-height: 34upx;
	margin-bottom: 10upx;
}

.title_list li .new_1 {
	width: 86upx;
	height: 30upx;
	line-height: 30upx;
	font-size: 22upx;
	color: #020202;
	background: #FFFFFF;
	border-radius: 15upx;
}

.title_list li .new_2 {
	height: 30upx;
	line-height: 30upx;
	font-size: 22upx;
	color: #B8B8B8;
	background: transparent;
}

.content {
	padding: 0 23upx;
	height: calc(100vh - 232rpx);
	overflow-y: scroll;
}

.content li {
	display: flex;
	align-items: center;
	padding: 11upx 11upx 21upx 11upx;
	background: #FFFFFF;
	border-radius: 15upx;
	position: relative;
	margin-bottom: 20upx;
}

.shop_img {
	width: 170upx;
	height: 170upx;
	border-radius: 10upx;
	margin-right: 43upx;
}

.content .title {
	font-size: 24upx;
	color: #242424;
	line-height: 26upx;
}

.content .time {
	display: flex;
	align-items: center;
	font-size: 22upx;
	line-height: 30upx;
	color: #242424;
	margin: 15upx 0;
	width: 250upx;
}

.content .time .bg {
	display: inline-block;
	width: 34upx;
	height: 30upx;
	line-height: 30upx;
	text-align: center;
	background: #434343;
	color: #FFFFFF;
	font-size: 20upx;
	font-weight: bold;
	border-radius: 5upx;
	margin: 0 4upx;
}

.qianguang_box {
	height: 110upx;
	background: rgba(0, 0, 0, 0.3);
	width: 110upx;
	border-radius: 100%;
	position: absolute;
	left: 44upx;
	color: #fff;
	font-size: 28upx;
	line-height: 110upx;
	text-align: center;
}

.price_red {
	font-size: 20upx;
	color: #E93536;
	font-weight: bold;
}

.price_red span {
	font-size: 28upx;
	font-weight: bold;
	display: inline-block;
	line-height: 28upx;
}

.price_hui {
	font-size: 20upx;
	color: #888888;
	font-weight: bold;
	text-decoration: line-through;
	padding-left: 19upx;
}

.content .btn {
	position: absolute;
	bottom: 49upx;
	right: 31upx;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 131upx;
	height: 42upx;
	border: 1px solid #242424;
	border-radius: 8upx;
	font-size: 20upx;
}

.content .btn1 {
	border-color: #9A9A9A;
	color: #9A9A9A;
}

.content .btn_qiangguang {
	position: absolute;
	bottom: 49upx;
	right: 31upx;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 131upx;
	height: 42upx;
	border: 1px solid #9A9A9A;
	border-radius: 8upx;
	font-size: 20upx;
	color: #9A9A9A;
}

.content .btn2 {
	background: linear-gradient(73deg, rgba(36, 37, 39, 1) 0%, rgba(80, 81, 83, 1) 100%);
	color: #FFFFFF;
}

.progress {
	position: absolute;
	bottom: 0;
	left: 0;
	border-radius: 5upx;
	height: 10upx;
	/* background: linear-gradient(45deg,#fb3 50%, #58a 50%);
		background-size: 20upx 100%; */
	background-color: #4F4F4F;
}

.seckill_disc {
	display: flex;
	padding: 0 30upx;
	height: 88upx;
	align-items: center;
	color: #FFFFFF;
	font-size: 28upx;
	justify-content: flex-end;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 9999;
}

.seckill_rule {
	width: 33upx;
	height: 33upx;
	margin-right: 9upx;
}

.kucun {
	font-size: 20upx;
	width: 120upx;
	position: absolute;
	right: 30upx;
	bottom: 92upx;
}

.ml_16 {
	margin-left: 16upx !important;
}

.flex_end {
	display: flex;
	align-items: flex-end;
}

.red {
	color: red !important;
}

li.timebox {
	position: sticky;
	top: 0;
	z-index: 99;
	margin: auto;
	border-radius: 10rpx 10rpx 0rpx 0rpx;
	border-bottom: 2rpx solid #E6E6E6;
	box-sizing: border-box;
}

li.timebox>div {
	flex: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

li.item1 {
	border-radius: 0rpx 0rpx 10rpx 10rpx;
}

.timebox-title {
	font-size: 24rpx;
	font-weight: 500;
	color: rgba(2, 2, 2, 1);
}

.content-ul {
	height: calc(100vh - 300rpx);
	position: relative;
	padding: 0rpx 30rpx;
	overflow-y: scroll;
}
.content-ul-li {
	background-color: #FFFFFF;
	border-radius:10rpx;
}

.content-ul-li:not(:first-of-type) {
	margin-bottom: 20rpx;
}

.content-ul-li:nth-child(2){
	border-radius: 0rpx 0rpx 20rpx 20rpx;
}

.content-ul-li-head {
	top: 0;
	height: 69rpx;
	padding: 0rpx 18rpx;
	border-bottom: 2rpx solid #E6E6E6;
	box-sizing: border-box;
	background-color: #FFFFFF;
	border-radius:10rpx 10rpx 0rpx 0rpx;
	z-index: 1;
}

.content-ul-li-head:first-child {
	color: #020202;
	font-size: 24rpx;
}

.ul-li-empty {
	height: calc(90vh - 300rpx);
}

.ul-li-empty > image {
	width: 200rpx;
	height: 200rpx;
}

.ul-li-empty > view {
	margin-top: 30rpx;
	color: #888888;
	font-size: 28rpx;
	font-weight: 500;
}

.item {
	padding: 30rpx 21rpx;
}

.item-body {
	flex: 1;
	height: 200rpx;
	margin-left: 27rpx;
}

.item-img {
	width: 200rpx;
	height: 200rpx;
}

.item-body-title {
	color: #020202;
	font-size: 28rpx;
	font-weight:500;
}

.item-progress {
	display: inline-block;
	width: 200rpx;
	border: 2rpx solid #FF3333;
	height: 20rpx;
	box-sizing: border-box;
	position: relative;
	border-radius: 90rpx;
}

.item-progress-text {
	height: 16rpx;
	left: 0;
	border-radius: 90rpx;
	position: absolute;
	background: #FFDEDE;
}

.item-progress-title {
	position: absolute;
	top: 50%;
	left: 50%;
	color: #FF3333;
	transform: translate(-50%,-50%);
	font-size: 20rpx;
}

.item-num {
	margin-left: 14rpx;
	color: #888888;
	font-size: 24rpx;
}

.a-money {
	font-size: 30rpx;
	color: #FF3333;
	font-weight: bold;
}

.b-money {
	font-size: 24rpx;
	color: #999999;
	text-decoration: line-through;
}

.p-s {
	position: sticky;
}

.d-f{
	display: flex;
}

.a-c{
	align-items: center;
}

.j-sb{
	justify-content: space-between;
}

.j-c{
	justify-content: center;
}

.fd-c{
	flex-direction: column;
}
 
.o-btn {
	width:190rpx;
	height:70rpx;
	border:2rpx solid rgba(2,2,2,1);
	border-radius:6rpx;
}

.time-box text:first-of-type {
	font-size:24rpx;
	font-weight:500;
	margin-right: 9rpx;
	color:rgba(102,102,102,1);
}

.time-box text:not(:first-of-type) {
	font-size:24rpx;
	font-weight:bold;
	color:#FF3333;
}

.seckill_disc1{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	height: 40rpx;
}
.seckill_disc1>p{
	font-size: 26rpx;color: #FFFFFF;
	margin-right: 20rpx;
	height: 40rpx;line-height: 40rpx;
}